# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = mainWindow
DESTDIR = ../x64/Release
QT += core gui uitools widgets winextras concurrent 3dcore gamepad charts datavisualization
CONFIG += help release
DEFINES += _UNICODE WIN64 QT_DLL QT_3DCORE_LIB QT_3DANIMATION_LIB QT_3DEXTRAS_LIB QT_3DINPUT_LIB QT_3DLOGIC_LIB QT_3DRENDER_LIB QT_CHARTS_LIB QT_CONCURRENT_LIB QT_DATAVISUALIZATION_LIB QT_GAMEPAD_LIB QT_HELP_LIB QT_UITOOLS_LIB QT_WIDGETS_LIB QT_WINEXTRAS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
